<snippet>
  <content><![CDATA[
<i class="fa fa-arrows" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-arrows</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-arrows</description>
</snippet>
