<snippet>
  <content><![CDATA[
<i class="fa fa-arrow-circle-o-left" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-arrow-circle-o-left</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-arrow-circle-o-left</description>
</snippet>
