<snippet>
  <content><![CDATA[
<i class="fa fa-arrow-circle-right" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-arrow-circle-right</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-arrow-circle-right</description>
</snippet>
