<snippet>
  <content><![CDATA[
<i class="fa fa-bullseye" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-bullseye</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-bullseye</description>
</snippet>
