<snippet>
  <content><![CDATA[
<i class="fa fa-bicycle" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-bicycle</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-bicycle</description>
</snippet>
