<snippet>
  <content><![CDATA[
<i class="fa fa-bookmark" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-bookmark</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-bookmark</description>
</snippet>
