<snippet>
  <content><![CDATA[
<i class="fa fa-bluetooth-b" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-bluetooth-b</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-bluetooth-b</description>
</snippet>
