<snippet>
  <content><![CDATA[
<i class="fa fa-coffee" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-coffee</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-coffee</description>
</snippet>
