<snippet>
  <content><![CDATA[
<i class="fa fa-caret-left" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-caret-left</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-caret-left</description>
</snippet>
