<snippet>
  <content><![CDATA[
<i class="fa fa-comments" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-comments</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-comments</description>
</snippet>
