<snippet>
  <content><![CDATA[
<i class="fa fa-codepen" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-codepen</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-codepen</description>
</snippet>
