<snippet>
  <content><![CDATA[
<i class="fa fa-chevron-circle-down" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-chevron-circle-down</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-chevron-circle-down</description>
</snippet>
