<snippet>
  <content><![CDATA[
<i class="fa fa-deviantart" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-deviantart</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-deviantart</description>
</snippet>
