<snippet>
  <content><![CDATA[
<i class="fa fa-envira" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-envira</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-envira</description>
</snippet>
