<snippet>
  <content><![CDATA[
<i class="fa fa-euro" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-euro</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-euro</description>
</snippet>
