<snippet>
  <content><![CDATA[
<i class="fa fa-graduation-cap" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-graduation-cap</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-graduation-cap</description>
</snippet>
