<snippet>
  <content><![CDATA[
<i class="fa fa-hard-of-hearing" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-hard-of-hearing</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-hard-of-hearing</description>
</snippet>
