<snippet>
  <content><![CDATA[
<i class="fa fa-heart" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-heart</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-heart</description>
</snippet>
