<snippet>
  <content><![CDATA[
<i class="fa fa-hourglass-3" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-hourglass-3</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-hourglass-3</description>
</snippet>
