<snippet>
  <content><![CDATA[
<i class="fa fa-indent" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-indent</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-indent</description>
</snippet>
