<snippet>
  <content><![CDATA[
<i class="fa fa-linkedin-square" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-linkedin-square</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-linkedin-square</description>
</snippet>
