<snippet>
  <content><![CDATA[
<i class="fa fa-list-ul" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-list-ul</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-list-ul</description>
</snippet>
