<snippet>
  <content><![CDATA[
<i class="fa fa-level-down" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-level-down</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-level-down</description>
</snippet>
