<snippet>
  <content><![CDATA[
<i class="fa fa-mercury" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-mercury</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-mercury</description>
</snippet>
