<snippet>
  <content><![CDATA[
<i class="fa fa-phone" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-phone</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-phone</description>
</snippet>
