<snippet>
  <content><![CDATA[
<i class="fa fa-paint-brush" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-paint-brush</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-paint-brush</description>
</snippet>
