<snippet>
  <content><![CDATA[
<i class="fa fa-signal" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-signal</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-signal</description>
</snippet>
