<snippet>
  <content><![CDATA[
<i class="fa fa-sheqel" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-sheqel</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-sheqel</description>
</snippet>
