<snippet>
  <content><![CDATA[
<i class="fa fa-step-backward" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-step-backward</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-step-backward</description>
</snippet>
