<snippet>
  <content><![CDATA[
<i class="fa fa-shirtsinbulk" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-shirtsinbulk</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-shirtsinbulk</description>
</snippet>
