<snippet>
  <content><![CDATA[
<i class="fa fa-tags" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-tags</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-tags</description>
</snippet>
