<snippet>
  <content><![CDATA[
<i class="fa fa-television" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-television</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-television</description>
</snippet>
