<snippet>
  <content><![CDATA[
<i class="fa fa-user-times" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-user-times</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-user-times</description>
</snippet>
