<snippet>
  <content><![CDATA[
<i class="fa fa-university" style="font-size:1em;"></i>
]]></content>
  <tabTrigger>fa-university</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>fontawesome fa fa-university</description>
</snippet>
